# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 08:49:19  October 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		burst_dds_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M160ZT100C4
set_global_assignment -name TOP_LEVEL_ENTITY burst_dds
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:49:19  OCTOBER 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_location_assignment PIN_12 -to CLOCK_50
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name SYSTEMVERILOG_FILE devboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE burst_dds.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE DevBoardGPIO_Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE clk_divider.sv
set_location_assignment PIN_52 -to ADDR[0]
set_location_assignment PIN_53 -to ADDR[1]
set_location_assignment PIN_54 -to ADDR[2]
set_location_assignment PIN_55 -to ADDR[3]
set_location_assignment PIN_56 -to ADDR[4]
set_location_assignment PIN_57 -to ADDR[5]
set_location_assignment PIN_58 -to ADDR[6]
set_location_assignment PIN_61 -to ADDR[7]
set_location_assignment PIN_66 -to ADDR[8]
set_location_assignment PIN_67 -to ADDR[9]
set_location_assignment PIN_68 -to ADDR[10]
set_location_assignment PIN_69 -to ADDR[11]
set_location_assignment PIN_70 -to ADDR[12]
set_location_assignment PIN_71 -to DATA[0]
set_location_assignment PIN_72 -to DATA[1]
set_location_assignment PIN_73 -to DATA[2]
set_location_assignment PIN_74 -to DATA[3]
set_location_assignment PIN_75 -to DATA[4]
set_location_assignment PIN_76 -to DATA[5]
set_location_assignment PIN_77 -to DATA[6]
set_location_assignment PIN_78 -to DATA[7]
set_location_assignment PIN_81 -to ADSC
set_location_assignment PIN_87 -to ADSP
set_location_assignment PIN_88 -to ADV
set_location_assignment PIN_83 -to BWE
set_location_assignment PIN_86 -to CE[0]
set_location_assignment PIN_85 -to CE[2]
set_location_assignment PIN_84 -to GW
set_location_assignment PIN_90 -to HS_CLK
set_location_assignment PIN_95 -to MOSI
set_location_assignment PIN_82 -to OE
set_location_assignment PIN_92 -to SPI_CE
set_location_assignment PIN_89 -to SRAM_CLK
set_location_assignment PIN_91 -to TRIG
set_global_assignment -name SYSTEMVERILOG_FILE debouncer.sv
set_location_assignment PIN_96 -to SCKe