vendor_name = ModelSim
source_file = 1, C:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/devboard.sv
source_file = 1, C:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/burst_dds.sv
source_file = 1, C:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/DevBoardGPIO_Top.sv
source_file = 1, C:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/clk_divider.sv
source_file = 1, C:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/debouncer.sv
source_file = 1, C:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/db/burst_dds.cbx.xml
design_name = burst_dds
instance = comp, \SCKe~I , SCKe, burst_dds, 1
instance = comp, \SPI_CE~I , SPI_CE, burst_dds, 1
instance = comp, \shift_counter[0] , shift_counter[0], burst_dds, 1
instance = comp, \shift_counter[1] , shift_counter[1], burst_dds, 1
instance = comp, \shift_counter[2] , shift_counter[2], burst_dds, 1
instance = comp, \shift_counter[3] , shift_counter[3], burst_dds, 1
instance = comp, \shift_counter[4] , shift_counter[4], burst_dds, 1
instance = comp, \Equal0~0 , Equal0~0, burst_dds, 1
instance = comp, \addr_counter[0] , addr_counter[0], burst_dds, 1
instance = comp, \addr_spi[0] , addr_spi[0], burst_dds, 1
instance = comp, \HS_CLK~I , HS_CLK, burst_dds, 1
instance = comp, \TRIG~I , TRIG, burst_dds, 1
instance = comp, \addr_burst[0] , addr_burst[0], burst_dds, 1
instance = comp, \ADDR~0 , ADDR~0, burst_dds, 1
instance = comp, \Equal1~0 , Equal1~0, burst_dds, 1
instance = comp, \addr_counter[1] , addr_counter[1], burst_dds, 1
instance = comp, \addr_spi[1] , addr_spi[1], burst_dds, 1
instance = comp, \addr_burst[1] , addr_burst[1], burst_dds, 1
instance = comp, \ADDR~1 , ADDR~1, burst_dds, 1
instance = comp, \addr_burst[2] , addr_burst[2], burst_dds, 1
instance = comp, \addr_counter[2] , addr_counter[2], burst_dds, 1
instance = comp, \addr_spi[2] , addr_spi[2], burst_dds, 1
instance = comp, \ADDR~2 , ADDR~2, burst_dds, 1
instance = comp, \addr_burst[3] , addr_burst[3], burst_dds, 1
instance = comp, \addr_counter[3] , addr_counter[3], burst_dds, 1
instance = comp, \addr_spi[3] , addr_spi[3], burst_dds, 1
instance = comp, \ADDR~3 , ADDR~3, burst_dds, 1
instance = comp, \addr_counter[4] , addr_counter[4], burst_dds, 1
instance = comp, \addr_spi[4] , addr_spi[4], burst_dds, 1
instance = comp, \addr_burst[4] , addr_burst[4], burst_dds, 1
instance = comp, \ADDR~4 , ADDR~4, burst_dds, 1
instance = comp, \addr_burst[5] , addr_burst[5], burst_dds, 1
instance = comp, \addr_counter[5] , addr_counter[5], burst_dds, 1
instance = comp, \addr_spi[5] , addr_spi[5], burst_dds, 1
instance = comp, \ADDR~5 , ADDR~5, burst_dds, 1
instance = comp, \addr_counter[6] , addr_counter[6], burst_dds, 1
instance = comp, \addr_spi[6] , addr_spi[6], burst_dds, 1
instance = comp, \addr_burst[6] , addr_burst[6], burst_dds, 1
instance = comp, \ADDR~6 , ADDR~6, burst_dds, 1
instance = comp, \addr_counter[7] , addr_counter[7], burst_dds, 1
instance = comp, \addr_spi[7] , addr_spi[7], burst_dds, 1
instance = comp, \addr_burst[7] , addr_burst[7], burst_dds, 1
instance = comp, \ADDR~7 , ADDR~7, burst_dds, 1
instance = comp, \addr_burst[8] , addr_burst[8], burst_dds, 1
instance = comp, \addr_counter[8] , addr_counter[8], burst_dds, 1
instance = comp, \addr_spi[8] , addr_spi[8], burst_dds, 1
instance = comp, \ADDR~8 , ADDR~8, burst_dds, 1
instance = comp, \addr_counter[9] , addr_counter[9], burst_dds, 1
instance = comp, \addr_spi[9] , addr_spi[9], burst_dds, 1
instance = comp, \addr_burst[9] , addr_burst[9], burst_dds, 1
instance = comp, \ADDR~9 , ADDR~9, burst_dds, 1
instance = comp, \addr_burst[10] , addr_burst[10], burst_dds, 1
instance = comp, \addr_counter[10] , addr_counter[10], burst_dds, 1
instance = comp, \addr_spi[10] , addr_spi[10], burst_dds, 1
instance = comp, \ADDR~10 , ADDR~10, burst_dds, 1
instance = comp, \addr_burst[11] , addr_burst[11], burst_dds, 1
instance = comp, \addr_counter[11] , addr_counter[11], burst_dds, 1
instance = comp, \addr_spi[11] , addr_spi[11], burst_dds, 1
instance = comp, \ADDR~11 , ADDR~11, burst_dds, 1
instance = comp, \addr_counter[12] , addr_counter[12], burst_dds, 1
instance = comp, \addr_spi[12] , addr_spi[12], burst_dds, 1
instance = comp, \addr_burst[12] , addr_burst[12], burst_dds, 1
instance = comp, \ADDR~12 , ADDR~12, burst_dds, 1
instance = comp, \addr_counter[13] , addr_counter[13], burst_dds, 1
instance = comp, \addr_spi[13] , addr_spi[13], burst_dds, 1
instance = comp, \addr_burst[13] , addr_burst[13], burst_dds, 1
instance = comp, \ADDR~13 , ADDR~13, burst_dds, 1
instance = comp, \addr_counter[14] , addr_counter[14], burst_dds, 1
instance = comp, \addr_spi[14] , addr_spi[14], burst_dds, 1
instance = comp, \addr_burst[14] , addr_burst[14], burst_dds, 1
instance = comp, \ADDR~14 , ADDR~14, burst_dds, 1
instance = comp, \addr_counter[15] , addr_counter[15], burst_dds, 1
instance = comp, \addr_spi[15] , addr_spi[15], burst_dds, 1
instance = comp, \addr_burst[15] , addr_burst[15], burst_dds, 1
instance = comp, \ADDR~15 , ADDR~15, burst_dds, 1
instance = comp, \addr_burst[16] , addr_burst[16], burst_dds, 1
instance = comp, \addr_counter[16] , addr_counter[16], burst_dds, 1
instance = comp, \addr_spi[16] , addr_spi[16], burst_dds, 1
instance = comp, \ADDR~16 , ADDR~16, burst_dds, 1
instance = comp, \GW~reg0 , GW~reg0, burst_dds, 1
instance = comp, \SRAM_CLK~0 , SRAM_CLK~0, burst_dds, 1
instance = comp, \ADDR[0]~I , ADDR[0], burst_dds, 1
instance = comp, \ADDR[1]~I , ADDR[1], burst_dds, 1
instance = comp, \ADDR[2]~I , ADDR[2], burst_dds, 1
instance = comp, \ADDR[3]~I , ADDR[3], burst_dds, 1
instance = comp, \ADDR[4]~I , ADDR[4], burst_dds, 1
instance = comp, \ADDR[5]~I , ADDR[5], burst_dds, 1
instance = comp, \ADDR[6]~I , ADDR[6], burst_dds, 1
instance = comp, \ADDR[7]~I , ADDR[7], burst_dds, 1
instance = comp, \ADDR[8]~I , ADDR[8], burst_dds, 1
instance = comp, \ADDR[9]~I , ADDR[9], burst_dds, 1
instance = comp, \ADDR[10]~I , ADDR[10], burst_dds, 1
instance = comp, \ADDR[11]~I , ADDR[11], burst_dds, 1
instance = comp, \ADDR[12]~I , ADDR[12], burst_dds, 1
instance = comp, \ADDR[13]~I , ADDR[13], burst_dds, 1
instance = comp, \ADDR[14]~I , ADDR[14], burst_dds, 1
instance = comp, \ADDR[15]~I , ADDR[15], burst_dds, 1
instance = comp, \ADDR[16]~I , ADDR[16], burst_dds, 1
instance = comp, \DATA[0]~I , DATA[0], burst_dds, 1
instance = comp, \DATA[1]~I , DATA[1], burst_dds, 1
instance = comp, \DATA[2]~I , DATA[2], burst_dds, 1
instance = comp, \DATA[3]~I , DATA[3], burst_dds, 1
instance = comp, \DATA[4]~I , DATA[4], burst_dds, 1
instance = comp, \DATA[5]~I , DATA[5], burst_dds, 1
instance = comp, \DATA[6]~I , DATA[6], burst_dds, 1
instance = comp, \DATA[7]~I , DATA[7], burst_dds, 1
instance = comp, \DATA[8]~I , DATA[8], burst_dds, 1
instance = comp, \DATA[9]~I , DATA[9], burst_dds, 1
instance = comp, \DATA[10]~I , DATA[10], burst_dds, 1
instance = comp, \DATA[11]~I , DATA[11], burst_dds, 1
instance = comp, \DATA[12]~I , DATA[12], burst_dds, 1
instance = comp, \DATA[13]~I , DATA[13], burst_dds, 1
instance = comp, \DATA[14]~I , DATA[14], burst_dds, 1
instance = comp, \DATA[15]~I , DATA[15], burst_dds, 1
instance = comp, \DATA[16]~I , DATA[16], burst_dds, 1
instance = comp, \DATA[17]~I , DATA[17], burst_dds, 1
instance = comp, \DATA[18]~I , DATA[18], burst_dds, 1
instance = comp, \DATA[19]~I , DATA[19], burst_dds, 1
instance = comp, \DATA[20]~I , DATA[20], burst_dds, 1
instance = comp, \DATA[21]~I , DATA[21], burst_dds, 1
instance = comp, \DATA[22]~I , DATA[22], burst_dds, 1
instance = comp, \DATA[23]~I , DATA[23], burst_dds, 1
instance = comp, \DATA[24]~I , DATA[24], burst_dds, 1
instance = comp, \DATA[25]~I , DATA[25], burst_dds, 1
instance = comp, \DATA[26]~I , DATA[26], burst_dds, 1
instance = comp, \DATA[27]~I , DATA[27], burst_dds, 1
instance = comp, \DATA[28]~I , DATA[28], burst_dds, 1
instance = comp, \DATA[29]~I , DATA[29], burst_dds, 1
instance = comp, \DATA[30]~I , DATA[30], burst_dds, 1
instance = comp, \DATA[31]~I , DATA[31], burst_dds, 1
instance = comp, \SRAM_CLK~I , SRAM_CLK, burst_dds, 1
instance = comp, \ADSC~I , ADSC, burst_dds, 1
instance = comp, \ADSP~I , ADSP, burst_dds, 1
instance = comp, \ADV~I , ADV, burst_dds, 1
instance = comp, \BWE~I , BWE, burst_dds, 1
instance = comp, \CE[0]~I , CE[0], burst_dds, 1
instance = comp, \CE[1]~I , CE[1], burst_dds, 1
instance = comp, \CE[2]~I , CE[2], burst_dds, 1
instance = comp, \DATA_P[0]~I , DATA_P[0], burst_dds, 1
instance = comp, \DATA_P[1]~I , DATA_P[1], burst_dds, 1
instance = comp, \DATA_P[2]~I , DATA_P[2], burst_dds, 1
instance = comp, \DATA_P[3]~I , DATA_P[3], burst_dds, 1
instance = comp, \GW~I , GW, burst_dds, 1
instance = comp, \MODE~I , MODE, burst_dds, 1
instance = comp, \OE~I , OE, burst_dds, 1
instance = comp, \ZZ~I , ZZ, burst_dds, 1
instance = comp, \MOSI~I , MOSI, burst_dds, 1
instance = comp, \MISO~I , MISO, burst_dds, 1
instance = comp, \CLOCK_50~I , CLOCK_50, burst_dds, 1
