m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/simulation
vburst_dds
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1605652912
!i10b 1
!s100 3B<A`J_YN89U1cJjBnN;01
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAjRd@N6dcR@kQcBzd;>gV1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1605652904
Z6 8C:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/burst_dds.sv
Z7 FC:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/burst_dds.sv
!i122 5
L0 11 71
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1605652912.000000
!s107 C:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/burst_dds.sv|
Z10 !s90 -reportprogress|300|-work|work|C:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/burst_dds.sv|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vburst_dds_tb
R1
R2
!i10b 1
!s100 lmAd@^lz0:``oTj:8=ghI3
R3
IQ<=QGB1WCe_:M`W2h;QlC2
R4
S1
R0
R5
R6
R7
!i122 5
L0 83 43
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/hansg/Desktop/HS2/GPR/DDS/HDL/burst_dds.sv|
R10
!i113 1
R11
R12
