|burst_dds
ADDR[0] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= DATA[16].DB_MAX_OUTPUT_PORT_TYPE
DATA[17] <= DATA[17].DB_MAX_OUTPUT_PORT_TYPE
DATA[18] <= DATA[18].DB_MAX_OUTPUT_PORT_TYPE
DATA[19] <= DATA[19].DB_MAX_OUTPUT_PORT_TYPE
DATA[20] <= DATA[20].DB_MAX_OUTPUT_PORT_TYPE
DATA[21] <= DATA[21].DB_MAX_OUTPUT_PORT_TYPE
DATA[22] <= DATA[22].DB_MAX_OUTPUT_PORT_TYPE
DATA[23] <= DATA[23].DB_MAX_OUTPUT_PORT_TYPE
DATA[24] <= DATA[24].DB_MAX_OUTPUT_PORT_TYPE
DATA[25] <= DATA[25].DB_MAX_OUTPUT_PORT_TYPE
DATA[26] <= DATA[26].DB_MAX_OUTPUT_PORT_TYPE
DATA[27] <= DATA[27].DB_MAX_OUTPUT_PORT_TYPE
DATA[28] <= DATA[28].DB_MAX_OUTPUT_PORT_TYPE
DATA[29] <= DATA[29].DB_MAX_OUTPUT_PORT_TYPE
DATA[30] <= DATA[30].DB_MAX_OUTPUT_PORT_TYPE
DATA[31] <= DATA[31].DB_MAX_OUTPUT_PORT_TYPE
SRAM_CLK <= SRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
ADSC <= ADSC~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADSP <= <VCC>
ADV <= <VCC>
BWE <= <VCC>
CE[0] <= CE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CE[1] <= CE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CE[2] <= CE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_P[0] <= DATA_P[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_P[1] <= DATA_P[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_P[2] <= DATA_P[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_P[3] <= DATA_P[3].DB_MAX_OUTPUT_PORT_TYPE
GW <= GW~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE <= <GND>
OE <= TRIG.DB_MAX_OUTPUT_PORT_TYPE
ZZ <= <GND>
MOSI => ~NO_FANOUT~
MISO <= <VCC>
SCKe => SRAM_CLK.DATAA
SCKe => GW~reg0.CLK
SCKe => addr_counter[0].CLK
SCKe => addr_counter[1].CLK
SCKe => addr_counter[2].CLK
SCKe => addr_counter[3].CLK
SCKe => addr_counter[4].CLK
SCKe => addr_counter[5].CLK
SCKe => addr_counter[6].CLK
SCKe => addr_counter[7].CLK
SCKe => addr_counter[8].CLK
SCKe => addr_counter[9].CLK
SCKe => addr_counter[10].CLK
SCKe => addr_counter[11].CLK
SCKe => addr_counter[12].CLK
SCKe => addr_counter[13].CLK
SCKe => addr_counter[14].CLK
SCKe => addr_counter[15].CLK
SCKe => addr_counter[16].CLK
SCKe => CE[0]~reg0.CLK
SCKe => CE[1]~reg0.CLK
SCKe => CE[2]~reg0.CLK
SCKe => ADSC~reg0.CLK
SCKe => addr_spi[0].CLK
SCKe => addr_spi[1].CLK
SCKe => addr_spi[2].CLK
SCKe => addr_spi[3].CLK
SCKe => addr_spi[4].CLK
SCKe => addr_spi[5].CLK
SCKe => addr_spi[6].CLK
SCKe => addr_spi[7].CLK
SCKe => addr_spi[8].CLK
SCKe => addr_spi[9].CLK
SCKe => addr_spi[10].CLK
SCKe => addr_spi[11].CLK
SCKe => addr_spi[12].CLK
SCKe => addr_spi[13].CLK
SCKe => addr_spi[14].CLK
SCKe => addr_spi[15].CLK
SCKe => addr_spi[16].CLK
SCKe => shift_counter[0].CLK
SCKe => shift_counter[1].CLK
SCKe => shift_counter[2].CLK
SCKe => shift_counter[3].CLK
SCKe => shift_counter[4].CLK
SPI_CE => shift_counter.OUTPUTSELECT
SPI_CE => shift_counter.OUTPUTSELECT
SPI_CE => shift_counter.OUTPUTSELECT
SPI_CE => shift_counter.OUTPUTSELECT
SPI_CE => shift_counter.OUTPUTSELECT
TRIG => SRAM_CLK.OUTPUTSELECT
TRIG => always2.IN1
TRIG => trig_last.DATAIN
TRIG => OE.DATAIN
HS_CLK => SRAM_CLK.DATAB
HS_CLK => trig_last.CLK
HS_CLK => addr_burst[0].CLK
HS_CLK => addr_burst[1].CLK
HS_CLK => addr_burst[2].CLK
HS_CLK => addr_burst[3].CLK
HS_CLK => addr_burst[4].CLK
HS_CLK => addr_burst[5].CLK
HS_CLK => addr_burst[6].CLK
HS_CLK => addr_burst[7].CLK
HS_CLK => addr_burst[8].CLK
HS_CLK => addr_burst[9].CLK
HS_CLK => addr_burst[10].CLK
HS_CLK => addr_burst[11].CLK
HS_CLK => addr_burst[12].CLK
HS_CLK => addr_burst[13].CLK
HS_CLK => addr_burst[14].CLK
HS_CLK => addr_burst[15].CLK
HS_CLK => addr_burst[16].CLK
CLOCK_50 => ~NO_FANOUT~


