 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "burst_dds"  ASSIGNED TO AN: 5M160ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
DATA_P[0]                    : 2         : output : 3.3-V LVTTL       :         : 1         : N              
MODE                         : 3         : output : 3.3-V LVTTL       :         : 1         : N              
DATA[17]                     : 4         : output : 3.3-V LVTTL       :         : 1         : N              
DATA[30]                     : 5         : output : 3.3-V LVTTL       :         : 1         : N              
DATA[31]                     : 6         : output : 3.3-V LVTTL       :         : 1         : N              
DATA[25]                     : 7         : output : 3.3-V LVTTL       :         : 1         : N              
DATA[26]                     : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
CLOCK_50                     : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
DATA[14]                     : 14        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[15]                     : 15        : output : 3.3-V LVTTL       :         : 1         : N              
CE[1]                        : 16        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[16]                     : 17        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
ZZ                           : 19        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_P[3]                    : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
DATA_P[1]                    : 27        : output : 3.3-V LVTTL       :         : 1         : N              
MISO                         : 28        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_P[2]                    : 29        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[24]                     : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
DATA[18]                     : 33        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[20]                     : 34        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[22]                     : 35        : output : 3.3-V LVTTL       :         : 1         : N              
ADDR[16]                     : 36        : output : 3.3-V LVTTL       :         : 1         : N              
ADDR[15]                     : 37        : output : 3.3-V LVTTL       :         : 1         : N              
ADDR[14]                     : 38        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[29]                     : 39        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[23]                     : 40        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[27]                     : 41        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[28]                     : 42        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[12]                     : 43        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[13]                     : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
DATA[9]                      : 47        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[11]                     : 48        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[21]                     : 49        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[8]                      : 50        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[19]                     : 51        : output : 3.3-V LVTTL       :         : 1         : N              
ADDR[0]                      : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[1]                      : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[2]                      : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[3]                      : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[4]                      : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[5]                      : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[6]                      : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
ADDR[7]                      : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[13]                     : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
DATA[10]                     : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
ADDR[8]                      : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[9]                      : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[10]                     : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[11]                     : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[12]                     : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
DATA[0]                      : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
DATA[1]                      : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
DATA[2]                      : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
DATA[3]                      : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
DATA[4]                      : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
DATA[5]                      : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
DATA[6]                      : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
DATA[7]                      : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
ADSC                         : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
OE                           : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
BWE                          : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
GW                           : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
CE[2]                        : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
CE[0]                        : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
ADSP                         : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
ADV                          : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_CLK                     : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
HS_CLK                       : 90        : input  : 3.3-V LVTTL       :         : 2         : Y              
TRIG                         : 91        : input  : 3.3-V LVTTL       :         : 2         : Y              
SPI_CE                       : 92        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
MOSI                         : 95        : input  : 3.3-V LVTTL       :         : 2         : Y              
SCKe                         : 96        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
